{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ]
}
